name: "PR Label Semver Action"
description: "Generates a semver change by looking at set labels on a PR."
author: "rapidstack"
# inputs:
#   varName: # change this
#     required: true
#     description: "description"
#     default: "default value"
runs:
  using: "node16"
  main: "dist/index.js"
